AUTH_SECRET=****

# OpenAI API Key
OPENAI_API_KEY=****
# Anthropic API key
ANTHROPIC_API_KEY=****

# Database - using Neon PostgreSQL (two URL's because i don't dare to break anything)
DATABASE_URL=****
POSTGRES_URL=****

# Vercel blob write token 
BLOB_READ_WRITE_TOKEN=****
# REDIS_URL=

# Notion bot token (enables actions and API calls to notion)
NOTION_TOKEN=****

# Notion database: Opportunities (where pitches are stored)
NOTION_DATABASE_ID=****

# Notion database: Fin Product Docs
NOTION_STORING_DATABASE_ID=****


# Basic HTTP Authentication for team access (optional)
# If set, all users must enter these credentials before accessing the site
BASIC_AUTH_USERNAME=****
BASIC_AUTH_USERNAME=****
BASIC_AUTH_PASSWORD=****
